.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* grid-template-rows: 75px; */
  grid-auto-rows: 95px;
  grid-auto-flow: dense;
  width: 65%;
  margin: auto;
}

div > img {
  border: 1.5px solid #ccc;
  box-shadow: 0 1px #aaa;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
